
#------------------------------------------------
# Local Rules
#------------------------------------------------ 
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

#------------------------------------------------
# Local Resources
#------------------------------------------------
local gpio_driver_src_dir = . ;
local gpio_driver_inc_dir = . ;
local gpio_driver_freertos_hooks_dir = ./cfg/FreeRTOS ;


local gpio_driver_src = [ glob $(gpio_driver_src_dir)/*.cpp ] ;
local gpio_driver_freertos_hooks_src = [ glob $(gpio_driver_freertos_hooks_dir)/*.cpp ] ;

#------------------------------------------------
# Embedded Targets
#------------------------------------------------
lib CORE
    :   $(gpio_driver_src)
        $(gpio_driver_freertos_hooks_src)

    :   <include>$(gpio_driver_inc_dir)
        
        <define>USING_FREERTOS

        <use>/THOR//PUB
        <use>/CHIMERA//PUB
        <use>/FREERTOS//PUB
        <use>/PRJ//FREERTOS_CFG
        <use>/PRJ//TARGET_OPTIONS
    ;
explicit CORE ;